body {
    background: #aeffe7;
    font-family: Arial, sans-serif;

    &.page {
        &-index {
            background: rgb(255, 126, 126);
        }
        &-page-1 {
            background: rgb(244, 161, 255);
        }
        &-page-2 {
            background: rgb(176, 203, 255);
        }
    }
    &.lang {
        &-ru { color: #fff }
        &-en { color: #000 }
    }
}
